.. _references:

API Reference
=============

Libraries
---------

.. toctree::
   :maxdepth: 1

   libhri
   pyhri

Skills
------

- See the :ref:`list of ROS4HRI skills <skills>`

ROS Interfaces
--------------

.. toctree::
   :maxdepth: 1
   :glob:

   interfaces/hri*_msgs
   interfaces/*_skills

ROS4HRI-compliant nodes
-----------------------


- See the :ref:`list of ROS4HRI-compliant nodes <packages>`

Architecture & Development
--------------------------

For a deeper understanding of the software architecture, including the concepts of **Skills**, **Tasks**, and **Mission Controllers**, please refer to the PAL Robotics developer documentation:

-   `Developing robot apps <https://docs.pal-robotics.com/edge/development/intro-development>`_
